<?xml version="1.0" encoding="utf-8"?>

<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ivPhoto"
    style="@style/item_photo"
    android:layout_marginLeft="@dimen/photo_margin"
    android:layout_marginRight="@dimen/photo_margin"
    android:onClick="onShowToast" />